<!doctype html>
<html>
<head>
    <title>Everything you never wanted to know about JavaScript numbers</title>
    <link rel="stylesheet" href="css/math.css" />
    <link rel="stylesheet" href="css/visualization.css" />

    <style>
        body {
            background: #f3df49;
            color: #2e2e2c;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .title {
            text-align: center;
            line-height: 1.3;
            font-size: 2em;

            margin-top: 1.3em;
            margin-bottom: 1.2em;
        }

        .author {
            text-align: center;
            font-size: 1.2em;
        }

        .footnote {
            font-size: 0.7em;
            margin-top: 1em;
        }

        .numbers {
            color: #e10079;
        }
        .asteriks {
            color: #FFF;
        }
    </style>
</head>
<body>

<div class="math title">
    <span class="mrow">
        Everything you
    </span>
    <span class="mrow">
        never wanted to
    </span>
    <span class="mrow">
         know about
    </span>
    <span class="mrow">
         JavaScript <span class="numbers">numbers</span><span class="asteriks">*</span>
    </span>
</div>

<div class="math author">
    <span class="mrow">
        Explained by
    </span>
    <span class="mrow">
        Bartek Szopka, @bartaz
    </span>
    <span class="mrow footnote">
         <span class="asteriks">*</span>and you didn't know you could ask
    </span>
</div>


</body>
</html>